include Make.inc

obj = ATL_srot.o ATL_srot_xp1yp1aXbX.o ATL_srot_xp0yp0aXbX.o

all : lib
slib : lib
lib : srot.grd

srot.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch srot.grd

ATL_srot.o : ATL_srot.c
	$(ICC) $(ICCFLAGS) -DSREAL -o $@ -c ATL_srot.c
ATL_srot_xp1yp1aXbX.o : ATL_srot_xp1yp1aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSREAL -o $@ -c ATL_srot_xp1yp1aXbX.c
ATL_srot_xp0yp0aXbX.o : ATL_srot_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSREAL -o $@ -c ATL_srot_xp0yp0aXbX.c
