include Make.inc

obj = ATL_dcopy.o ATL_dcopy_xp1yp1aXbX.o ATL_dcopy_xp0yp0aXbX.o

all : lib
dlib : lib
lib : dcopy.grd

dcopy.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch dcopy.grd

ATL_dcopy.o : ATL_dcopy.c
	$(ICC) $(ICCFLAGS) -DDREAL -o $@ -c ATL_dcopy.c
ATL_dcopy_xp1yp1aXbX.o : ATL_dcopy_xp1yp1aXbX.c
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 -x assembler-with-cpp $(CDEFS) -DDREAL -o $@ -c ATL_dcopy_xp1yp1aXbX.c
ATL_dcopy_xp0yp0aXbX.o : ATL_dcopy_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDREAL -o $@ -c ATL_dcopy_xp0yp0aXbX.c
