include Make.inc

obj = ATL_daxpy.o ATL_daxpy_xp1yp1aXbX.o ATL_daxpy_xp0yp0aXbX.o

all : lib
dlib : lib
lib : daxpy.grd

daxpy.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch daxpy.grd

ATL_daxpy.o : ATL_daxpy.c
	$(ICC) $(ICCFLAGS) -DDREAL -o $@ -c ATL_daxpy.c
ATL_daxpy_xp1yp1aXbX.o : ATL_daxpy_xp1yp1aXbX.c
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 -x assembler-with-cpp $(CDEFS) -DDREAL -o $@ -c ATL_daxpy_xp1yp1aXbX.c
ATL_daxpy_xp0yp0aXbX.o : ATL_daxpy_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDREAL -o $@ -c ATL_daxpy_xp0yp0aXbX.c
