include Make.inc

obj = ATL_dset.o ATL_dset_xp1yp0aXbX.o ATL_dset_xp0yp0aXbX.o

all : lib
dlib : lib
lib : dset.grd

dset.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch dset.grd

ATL_dset.o : ATL_dset.c
	$(ICC) $(ICCFLAGS) -DDREAL -o $@ -c ATL_dset.c
ATL_dset_xp1yp0aXbX.o : ATL_dset_xp1yp0aXbX.c
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 -x assembler-with-cpp $(CDEFS) -DDREAL -o $@ -c ATL_dset_xp1yp0aXbX.c
ATL_dset_xp0yp0aXbX.o : ATL_dset_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDREAL -o $@ -c ATL_dset_xp0yp0aXbX.c
