include Make.inc

obj = ATL_cdotc.o ATL_cdotc_xp1yp1aXbX.o ATL_cdotc_xp0yp0aXbX.o

all : lib
clib : lib
lib : cdotc.grd

cdotc.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch cdotc.grd

ATL_cdotc.o : ATL_cdotc.c
	$(ICC) $(ICCFLAGS) -DSCPLX -DConj_ -o $@ -c ATL_cdotc.c
ATL_cdotc_xp1yp1aXbX.o : ATL_cdotc_xp1yp1aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSCPLX -DConj_ -o $@ -c ATL_cdotc_xp1yp1aXbX.c
ATL_cdotc_xp0yp0aXbX.o : ATL_cdotc_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSCPLX -DConj_ -o $@ -c ATL_cdotc_xp0yp0aXbX.c
