include Make.inc

obj = ATL_caxpy.o ATL_caxpy_xp1yp1aXbX.o ATL_caxpy_xp0yp0aXbX.o

all : lib
clib : lib
lib : caxpy.grd

caxpy.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch caxpy.grd

ATL_caxpy.o : ATL_caxpy.c
	$(ICC) $(ICCFLAGS) -DSCPLX -o $@ -c ATL_caxpy.c
ATL_caxpy_xp1yp1aXbX.o : ATL_caxpy_xp1yp1aXbX.c
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 -x assembler-with-cpp $(CDEFS) -DSCPLX -o $@ -c ATL_caxpy_xp1yp1aXbX.c
ATL_caxpy_xp0yp0aXbX.o : ATL_caxpy_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSCPLX -o $@ -c ATL_caxpy_xp0yp0aXbX.c
