include Make.inc

obj = ATL_zdot.o ATL_zdot_xp1yp1aXbX.o ATL_zdot_xp0yp0aXbX.o

all : lib
zlib : lib
lib : zdot.grd

zdot.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch zdot.grd

ATL_zdot.o : ATL_zdot.c
	$(ICC) $(ICCFLAGS) -DDCPLX -o $@ -c ATL_zdot.c
ATL_zdot_xp1yp1aXbX.o : ATL_zdot_xp1yp1aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDCPLX -o $@ -c ATL_zdot_xp1yp1aXbX.c
ATL_zdot_xp0yp0aXbX.o : ATL_zdot_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDCPLX -o $@ -c ATL_zdot_xp0yp0aXbX.c
