include Make.inc

obj = ATL_daxpby.o ATL_daxpby_xp1yp1a1bX.o ATL_daxpby_xp0yp0aXbX.o

all : lib
dlib : lib
lib : daxpby.grd

daxpby.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch daxpby.grd

ATL_daxpby.o : ATL_daxpby.c
	$(ICC) $(ICCFLAGS) -DDREAL -o $@ -c ATL_daxpby.c
ATL_daxpby_xp1yp1a1bX.o : ATL_daxpby_xp1yp1a1bX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDREAL -o $@ -c ATL_daxpby_xp1yp1a1bX.c
ATL_daxpby_xp0yp0aXbX.o : ATL_daxpby_xp0yp0aXbX.c
	$(DKC) $(DKCFLAGS) $(CDEFS) -DDREAL -o $@ -c ATL_daxpby_xp0yp0aXbX.c
