include ../Make.inc

CDEFS2 = $(CDEFS) -DATL_UCLEANM -DATL_UCLEANN -DATL_UCLEANK
obj = \
      ATL_dNBmm_b0.o \
      ATL_dNBmm_b1.o \
      ATL_dNBmm_bX.o \
      ATL_dNCCUmmNN.o \
      ATL_dNCCUmmNN_K.o \
      ATL_dNCmmNN_a1_b0.o \
      ATL_dNCmmNN_aX_b0.o \
      ATL_dNCmmNN_a1_b1.o \
      ATL_dNCmmNN_aX_b1.o \
      ATL_dNCmmNN_a1_bX.o \
      ATL_dNCmmNN_aX_bX.o \
      ATL_dNCCUmmNT.o \
      ATL_dNCCUmmNT_K.o \
      ATL_dNCmmNT_a1_b0.o \
      ATL_dNCmmNT_aX_b0.o \
      ATL_dNCmmNT_a1_b1.o \
      ATL_dNCmmNT_aX_b1.o \
      ATL_dNCmmNT_a1_bX.o \
      ATL_dNCmmNT_aX_bX.o \
      ATL_dNCCUmmTN.o \
      ATL_dNCCUmmTN_K.o \
      ATL_dNCmmTN_a1_b0.o \
      ATL_dNCmmTN_aX_b0.o \
      ATL_dNCmmTN_a1_b1.o \
      ATL_dNCmmTN_aX_b1.o \
      ATL_dNCmmTN_a1_bX.o \
      ATL_dNCmmTN_aX_bX.o \
      ATL_dNCCUmmTT.o \
      ATL_dNCCUmmTT_K.o \
      ATL_dNCmmTT_a1_b0.o \
      ATL_dNCmmTT_aX_b0.o \
      ATL_dNCmmTT_a1_b1.o \
      ATL_dNCmmTT_aX_b1.o \
      ATL_dNCmmTT_a1_bX.o \
      ATL_dNCmmTT_aX_bX.o \
      ATL_dupMBmm_b0.o \
      ATL_dupMBmm0_1_0_b0.o \
      ATL_dupMBmm0_14_0_b0.o \
      ATL_dupMBmm_b1.o \
      ATL_dupMBmm0_1_0_b1.o \
      ATL_dupMBmm0_14_0_b1.o \
      ATL_dupMBmm_bX.o \
      ATL_dupMBmm0_1_0_bX.o \
      ATL_dupMBmm0_14_0_bX.o \
      ATL_dupNBmm_b0.o \
      ATL_dupNBmm0_1_0_b0.o \
      ATL_dupNBmm_b1.o \
      ATL_dupNBmm0_1_0_b1.o \
      ATL_dupNBmm_bX.o \
      ATL_dupNBmm0_1_0_bX.o \
      ATL_dupKBmm_b0.o \
      ATL_dupKBmm1_1_1_b0.o \
      ATL_dupKBmm2_1_1_b0.o \
      ATL_dupKBmm3_1_1_b0.o \
      ATL_dupKBmm4_1_1_b0.o \
      ATL_dupKBmm5_1_1_b0.o \
      ATL_dupKBmm6_1_1_b0.o \
      ATL_dupKBmm7_1_1_b0.o \
      ATL_dupKBmm8_1_1_b0.o \
      ATL_dupKBmm9_1_1_b0.o \
      ATL_dupKBmm10_1_1_b0.o \
      ATL_dupKBmm11_1_1_b0.o \
      ATL_dupKBmm12_1_1_b0.o \
      ATL_dupKBmm13_1_1_b0.o \
      ATL_dupKBmm14_1_1_b0.o \
      ATL_dupKBmm15_1_1_b0.o \
      ATL_dupKBmm16_1_1_b0.o \
      ATL_dupKBmm17_1_1_b0.o \
      ATL_dupKBmm18_1_1_b0.o \
      ATL_dupKBmm19_1_1_b0.o \
      ATL_dupKBmm20_1_1_b0.o \
      ATL_dupKBmm21_1_1_b0.o \
      ATL_dupKBmm22_1_1_b0.o \
      ATL_dupKBmm23_1_1_b0.o \
      ATL_dupKBmm24_1_1_b0.o \
      ATL_dupKBmm25_1_1_b0.o \
      ATL_dupKBmm26_1_1_b0.o \
      ATL_dupKBmm27_1_1_b0.o \
      ATL_dupKBmm28_1_1_b0.o \
      ATL_dupKBmm29_1_1_b0.o \
      ATL_dupKBmm30_1_1_b0.o \
      ATL_dupKBmm31_1_1_b0.o \
      ATL_dupKBmm32_1_1_b0.o \
      ATL_dupKBmm33_1_1_b0.o \
      ATL_dupKBmm34_1_1_b0.o \
      ATL_dupKBmm35_1_1_b0.o \
      ATL_dupKBmm36_1_1_b0.o \
      ATL_dupKBmm37_1_1_b0.o \
      ATL_dupKBmm38_1_1_b0.o \
      ATL_dupKBmm39_1_1_b0.o \
      ATL_dupKBmm40_1_1_b0.o \
      ATL_dupKBmm41_1_1_b0.o \
      ATL_dupKBmm42_1_1_b0.o \
      ATL_dupKBmm43_1_1_b0.o \
      ATL_dupKBmm44_1_1_b0.o \
      ATL_dupKBmm45_1_1_b0.o \
      ATL_dupKBmm46_1_1_b0.o \
      ATL_dupKBmm47_1_1_b0.o \
      ATL_dupKBmm48_1_1_b0.o \
      ATL_dupKBmm49_1_1_b0.o \
      ATL_dupKBmm50_1_1_b0.o \
      ATL_dupKBmm51_1_1_b0.o \
      ATL_dupKBmm52_1_1_b0.o \
      ATL_dupKBmm53_1_1_b0.o \
      ATL_dupKBmm54_1_1_b0.o \
      ATL_dupKBmm55_1_1_b0.o \
      ATL_dupKBmm_b1.o \
      ATL_dupKBmm1_1_1_b1.o \
      ATL_dupKBmm2_1_1_b1.o \
      ATL_dupKBmm3_1_1_b1.o \
      ATL_dupKBmm4_1_1_b1.o \
      ATL_dupKBmm5_1_1_b1.o \
      ATL_dupKBmm6_1_1_b1.o \
      ATL_dupKBmm7_1_1_b1.o \
      ATL_dupKBmm8_1_1_b1.o \
      ATL_dupKBmm9_1_1_b1.o \
      ATL_dupKBmm10_1_1_b1.o \
      ATL_dupKBmm11_1_1_b1.o \
      ATL_dupKBmm12_1_1_b1.o \
      ATL_dupKBmm13_1_1_b1.o \
      ATL_dupKBmm14_1_1_b1.o \
      ATL_dupKBmm15_1_1_b1.o \
      ATL_dupKBmm16_1_1_b1.o \
      ATL_dupKBmm17_1_1_b1.o \
      ATL_dupKBmm18_1_1_b1.o \
      ATL_dupKBmm19_1_1_b1.o \
      ATL_dupKBmm20_1_1_b1.o \
      ATL_dupKBmm21_1_1_b1.o \
      ATL_dupKBmm22_1_1_b1.o \
      ATL_dupKBmm23_1_1_b1.o \
      ATL_dupKBmm24_1_1_b1.o \
      ATL_dupKBmm25_1_1_b1.o \
      ATL_dupKBmm26_1_1_b1.o \
      ATL_dupKBmm27_1_1_b1.o \
      ATL_dupKBmm28_1_1_b1.o \
      ATL_dupKBmm29_1_1_b1.o \
      ATL_dupKBmm30_1_1_b1.o \
      ATL_dupKBmm31_1_1_b1.o \
      ATL_dupKBmm32_1_1_b1.o \
      ATL_dupKBmm33_1_1_b1.o \
      ATL_dupKBmm34_1_1_b1.o \
      ATL_dupKBmm35_1_1_b1.o \
      ATL_dupKBmm36_1_1_b1.o \
      ATL_dupKBmm37_1_1_b1.o \
      ATL_dupKBmm38_1_1_b1.o \
      ATL_dupKBmm39_1_1_b1.o \
      ATL_dupKBmm40_1_1_b1.o \
      ATL_dupKBmm41_1_1_b1.o \
      ATL_dupKBmm42_1_1_b1.o \
      ATL_dupKBmm43_1_1_b1.o \
      ATL_dupKBmm44_1_1_b1.o \
      ATL_dupKBmm45_1_1_b1.o \
      ATL_dupKBmm46_1_1_b1.o \
      ATL_dupKBmm47_1_1_b1.o \
      ATL_dupKBmm48_1_1_b1.o \
      ATL_dupKBmm49_1_1_b1.o \
      ATL_dupKBmm50_1_1_b1.o \
      ATL_dupKBmm51_1_1_b1.o \
      ATL_dupKBmm52_1_1_b1.o \
      ATL_dupKBmm53_1_1_b1.o \
      ATL_dupKBmm54_1_1_b1.o \
      ATL_dupKBmm55_1_1_b1.o \
      ATL_dupKBmm_bX.o \
      ATL_dupKBmm1_1_1_bX.o \
      ATL_dupKBmm2_1_1_bX.o \
      ATL_dupKBmm3_1_1_bX.o \
      ATL_dupKBmm4_1_1_bX.o \
      ATL_dupKBmm5_1_1_bX.o \
      ATL_dupKBmm6_1_1_bX.o \
      ATL_dupKBmm7_1_1_bX.o \
      ATL_dupKBmm8_1_1_bX.o \
      ATL_dupKBmm9_1_1_bX.o \
      ATL_dupKBmm10_1_1_bX.o \
      ATL_dupKBmm11_1_1_bX.o \
      ATL_dupKBmm12_1_1_bX.o \
      ATL_dupKBmm13_1_1_bX.o \
      ATL_dupKBmm14_1_1_bX.o \
      ATL_dupKBmm15_1_1_bX.o \
      ATL_dupKBmm16_1_1_bX.o \
      ATL_dupKBmm17_1_1_bX.o \
      ATL_dupKBmm18_1_1_bX.o \
      ATL_dupKBmm19_1_1_bX.o \
      ATL_dupKBmm20_1_1_bX.o \
      ATL_dupKBmm21_1_1_bX.o \
      ATL_dupKBmm22_1_1_bX.o \
      ATL_dupKBmm23_1_1_bX.o \
      ATL_dupKBmm24_1_1_bX.o \
      ATL_dupKBmm25_1_1_bX.o \
      ATL_dupKBmm26_1_1_bX.o \
      ATL_dupKBmm27_1_1_bX.o \
      ATL_dupKBmm28_1_1_bX.o \
      ATL_dupKBmm29_1_1_bX.o \
      ATL_dupKBmm30_1_1_bX.o \
      ATL_dupKBmm31_1_1_bX.o \
      ATL_dupKBmm32_1_1_bX.o \
      ATL_dupKBmm33_1_1_bX.o \
      ATL_dupKBmm34_1_1_bX.o \
      ATL_dupKBmm35_1_1_bX.o \
      ATL_dupKBmm36_1_1_bX.o \
      ATL_dupKBmm37_1_1_bX.o \
      ATL_dupKBmm38_1_1_bX.o \
      ATL_dupKBmm39_1_1_bX.o \
      ATL_dupKBmm40_1_1_bX.o \
      ATL_dupKBmm41_1_1_bX.o \
      ATL_dupKBmm42_1_1_bX.o \
      ATL_dupKBmm43_1_1_bX.o \
      ATL_dupKBmm44_1_1_bX.o \
      ATL_dupKBmm45_1_1_bX.o \
      ATL_dupKBmm46_1_1_bX.o \
      ATL_dupKBmm47_1_1_bX.o \
      ATL_dupKBmm48_1_1_bX.o \
      ATL_dupKBmm49_1_1_bX.o \
      ATL_dupKBmm50_1_1_bX.o \
      ATL_dupKBmm51_1_1_bX.o \
      ATL_dupKBmm52_1_1_bX.o \
      ATL_dupKBmm53_1_1_bX.o \
      ATL_dupKBmm54_1_1_bX.o \
      ATL_dupKBmm55_1_1_bX.o \
      ATL_dgpMBmm_b0.o \
      ATL_dgpNBmm_b0.o \
      ATL_dgpMBmm_b1.o \
      ATL_dgpNBmm_b1.o \
      ATL_dgpMBmm_bX.o \
      ATL_dgpNBmm_bX.o \
      ATL_dgpKBmm0.o \
      ATL_dgpKBmm23.o \
      ATL_dgpKBmm24.o \
      ATL_dgpKBmm25.o \
      ATL_dgpKBmm26.o \
      ATL_dgpKBmm27.o \
      ATL_dgpKBmm28.o \
      ATL_dgpKBmm29.o \
      ATL_dgpKBmm30.o \
      ATL_dgpKBmm31.o \
      ATL_dgpKBmm32.o \
      ATL_dgpKBmm33.o \
      ATL_dgpKBmm34.o \
      ATL_dgpKBmm35.o \
      ATL_dgpKBmm36.o \
      ATL_dgpKBmm37.o \
      ATL_dgpKBmm38.o \
      ATL_dgpKBmm39.o \
      ATL_dgpKBmm40.o \
      ATL_dgpKBmm41.o \
      ATL_dgpKBmm42.o \
      ATL_dgpKBmm43.o \
      ATL_dgpKBmm44.o \
      ATL_dgpKBmm45.o \
      ATL_dgpKBmm46.o \
      ATL_dgpKBmm47.o \
      ATL_dgpKBmm48.o \
      ATL_dgpKBmm49.o \
      ATL_dgpKBmm50.o \
      ATL_dgpKBmm51.o \
      ATL_dgpKBmm52.o \
      ATL_dgpKBmm53.o \
      ATL_dgpKBmm54.o \
      ATL_dgpKBmm55.o \
      ATL_dgpKBmm56.o \
      ATL_dgpKBmm.o 

dclean : clean
clean : 
	rm -f $(obj) dlib.grd

all : lib
lib : dlib
dlib : dlib.grd
dlib.grd : $(obj)
	 $(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	 $(RANLIB) $(ATLASlib)
	 touch dlib.grd
ATL_dupMBmm0_1_0_b0.o : ATL_dupMBmm0_1_0_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -m64 -x assembler-with-cpp ATL_dupMBmm0_1_0_b0.c
ATL_dupMBmm0_1_0_b1.o : ATL_dupMBmm0_1_0_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -m64 -x assembler-with-cpp ATL_dupMBmm0_1_0_b1.c
ATL_dupMBmm0_1_0_bX.o : ATL_dupMBmm0_1_0_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -m64 -x assembler-with-cpp ATL_dupMBmm0_1_0_bX.c
ATL_dupMBmm0_14_0_b0.o : ATL_dupMBmm0_14_0_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -m64 -x assembler-with-cpp ATL_dupMBmm0_14_0_b0.c
ATL_dupMBmm0_14_0_b1.o : ATL_dupMBmm0_14_0_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -m64 -x assembler-with-cpp ATL_dupMBmm0_14_0_b1.c
ATL_dupMBmm0_14_0_bX.o : ATL_dupMBmm0_14_0_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -m64 -x assembler-with-cpp ATL_dupMBmm0_14_0_bX.c
ATL_dupNBmm0_1_0_b0.o : ATL_dupNBmm0_1_0_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -m64 -x assembler-with-cpp ATL_dupNBmm0_1_0_b0.c
ATL_dupNBmm0_1_0_b1.o : ATL_dupNBmm0_1_0_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -m64 -x assembler-with-cpp ATL_dupNBmm0_1_0_b1.c
ATL_dupNBmm0_1_0_bX.o : ATL_dupNBmm0_1_0_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -m64 -x assembler-with-cpp ATL_dupNBmm0_1_0_bX.c
ATL_dupKBmm1_1_1_b0.o : ATL_dupKBmm1_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm1_1_1_b0.c
ATL_dupKBmm2_1_1_b0.o : ATL_dupKBmm2_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm2_1_1_b0.c
ATL_dupKBmm3_1_1_b0.o : ATL_dupKBmm3_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm3_1_1_b0.c
ATL_dupKBmm4_1_1_b0.o : ATL_dupKBmm4_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm4_1_1_b0.c
ATL_dupKBmm5_1_1_b0.o : ATL_dupKBmm5_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm5_1_1_b0.c
ATL_dupKBmm6_1_1_b0.o : ATL_dupKBmm6_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm6_1_1_b0.c
ATL_dupKBmm7_1_1_b0.o : ATL_dupKBmm7_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm7_1_1_b0.c
ATL_dupKBmm8_1_1_b0.o : ATL_dupKBmm8_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm8_1_1_b0.c
ATL_dupKBmm9_1_1_b0.o : ATL_dupKBmm9_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm9_1_1_b0.c
ATL_dupKBmm10_1_1_b0.o : ATL_dupKBmm10_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm10_1_1_b0.c
ATL_dupKBmm11_1_1_b0.o : ATL_dupKBmm11_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm11_1_1_b0.c
ATL_dupKBmm12_1_1_b0.o : ATL_dupKBmm12_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm12_1_1_b0.c
ATL_dupKBmm13_1_1_b0.o : ATL_dupKBmm13_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm13_1_1_b0.c
ATL_dupKBmm14_1_1_b0.o : ATL_dupKBmm14_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm14_1_1_b0.c
ATL_dupKBmm15_1_1_b0.o : ATL_dupKBmm15_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm15_1_1_b0.c
ATL_dupKBmm16_1_1_b0.o : ATL_dupKBmm16_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm16_1_1_b0.c
ATL_dupKBmm17_1_1_b0.o : ATL_dupKBmm17_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm17_1_1_b0.c
ATL_dupKBmm18_1_1_b0.o : ATL_dupKBmm18_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm18_1_1_b0.c
ATL_dupKBmm19_1_1_b0.o : ATL_dupKBmm19_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm19_1_1_b0.c
ATL_dupKBmm20_1_1_b0.o : ATL_dupKBmm20_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm20_1_1_b0.c
ATL_dupKBmm21_1_1_b0.o : ATL_dupKBmm21_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm21_1_1_b0.c
ATL_dupKBmm22_1_1_b0.o : ATL_dupKBmm22_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm22_1_1_b0.c
ATL_dupKBmm23_1_1_b0.o : ATL_dupKBmm23_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm23_1_1_b0.c
ATL_dupKBmm24_1_1_b0.o : ATL_dupKBmm24_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm24_1_1_b0.c
ATL_dupKBmm25_1_1_b0.o : ATL_dupKBmm25_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm25_1_1_b0.c
ATL_dupKBmm26_1_1_b0.o : ATL_dupKBmm26_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm26_1_1_b0.c
ATL_dupKBmm27_1_1_b0.o : ATL_dupKBmm27_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm27_1_1_b0.c
ATL_dupKBmm28_1_1_b0.o : ATL_dupKBmm28_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm28_1_1_b0.c
ATL_dupKBmm29_1_1_b0.o : ATL_dupKBmm29_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm29_1_1_b0.c
ATL_dupKBmm30_1_1_b0.o : ATL_dupKBmm30_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm30_1_1_b0.c
ATL_dupKBmm31_1_1_b0.o : ATL_dupKBmm31_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm31_1_1_b0.c
ATL_dupKBmm32_1_1_b0.o : ATL_dupKBmm32_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm32_1_1_b0.c
ATL_dupKBmm33_1_1_b0.o : ATL_dupKBmm33_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm33_1_1_b0.c
ATL_dupKBmm34_1_1_b0.o : ATL_dupKBmm34_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm34_1_1_b0.c
ATL_dupKBmm35_1_1_b0.o : ATL_dupKBmm35_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm35_1_1_b0.c
ATL_dupKBmm36_1_1_b0.o : ATL_dupKBmm36_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm36_1_1_b0.c
ATL_dupKBmm37_1_1_b0.o : ATL_dupKBmm37_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm37_1_1_b0.c
ATL_dupKBmm38_1_1_b0.o : ATL_dupKBmm38_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm38_1_1_b0.c
ATL_dupKBmm39_1_1_b0.o : ATL_dupKBmm39_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm39_1_1_b0.c
ATL_dupKBmm40_1_1_b0.o : ATL_dupKBmm40_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm40_1_1_b0.c
ATL_dupKBmm41_1_1_b0.o : ATL_dupKBmm41_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm41_1_1_b0.c
ATL_dupKBmm42_1_1_b0.o : ATL_dupKBmm42_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm42_1_1_b0.c
ATL_dupKBmm43_1_1_b0.o : ATL_dupKBmm43_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm43_1_1_b0.c
ATL_dupKBmm44_1_1_b0.o : ATL_dupKBmm44_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm44_1_1_b0.c
ATL_dupKBmm45_1_1_b0.o : ATL_dupKBmm45_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm45_1_1_b0.c
ATL_dupKBmm46_1_1_b0.o : ATL_dupKBmm46_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm46_1_1_b0.c
ATL_dupKBmm47_1_1_b0.o : ATL_dupKBmm47_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm47_1_1_b0.c
ATL_dupKBmm48_1_1_b0.o : ATL_dupKBmm48_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm48_1_1_b0.c
ATL_dupKBmm49_1_1_b0.o : ATL_dupKBmm49_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm49_1_1_b0.c
ATL_dupKBmm50_1_1_b0.o : ATL_dupKBmm50_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm50_1_1_b0.c
ATL_dupKBmm51_1_1_b0.o : ATL_dupKBmm51_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm51_1_1_b0.c
ATL_dupKBmm52_1_1_b0.o : ATL_dupKBmm52_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm52_1_1_b0.c
ATL_dupKBmm53_1_1_b0.o : ATL_dupKBmm53_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm53_1_1_b0.c
ATL_dupKBmm54_1_1_b0.o : ATL_dupKBmm54_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm54_1_1_b0.c
ATL_dupKBmm55_1_1_b0.o : ATL_dupKBmm55_1_1_b0.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=0 -c -x assembler-with-cpp ATL_dupKBmm55_1_1_b0.c
ATL_dupKBmm1_1_1_b1.o : ATL_dupKBmm1_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm1_1_1_b1.c
ATL_dupKBmm2_1_1_b1.o : ATL_dupKBmm2_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm2_1_1_b1.c
ATL_dupKBmm3_1_1_b1.o : ATL_dupKBmm3_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm3_1_1_b1.c
ATL_dupKBmm4_1_1_b1.o : ATL_dupKBmm4_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm4_1_1_b1.c
ATL_dupKBmm5_1_1_b1.o : ATL_dupKBmm5_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm5_1_1_b1.c
ATL_dupKBmm6_1_1_b1.o : ATL_dupKBmm6_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm6_1_1_b1.c
ATL_dupKBmm7_1_1_b1.o : ATL_dupKBmm7_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm7_1_1_b1.c
ATL_dupKBmm8_1_1_b1.o : ATL_dupKBmm8_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm8_1_1_b1.c
ATL_dupKBmm9_1_1_b1.o : ATL_dupKBmm9_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm9_1_1_b1.c
ATL_dupKBmm10_1_1_b1.o : ATL_dupKBmm10_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm10_1_1_b1.c
ATL_dupKBmm11_1_1_b1.o : ATL_dupKBmm11_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm11_1_1_b1.c
ATL_dupKBmm12_1_1_b1.o : ATL_dupKBmm12_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm12_1_1_b1.c
ATL_dupKBmm13_1_1_b1.o : ATL_dupKBmm13_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm13_1_1_b1.c
ATL_dupKBmm14_1_1_b1.o : ATL_dupKBmm14_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm14_1_1_b1.c
ATL_dupKBmm15_1_1_b1.o : ATL_dupKBmm15_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm15_1_1_b1.c
ATL_dupKBmm16_1_1_b1.o : ATL_dupKBmm16_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm16_1_1_b1.c
ATL_dupKBmm17_1_1_b1.o : ATL_dupKBmm17_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm17_1_1_b1.c
ATL_dupKBmm18_1_1_b1.o : ATL_dupKBmm18_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm18_1_1_b1.c
ATL_dupKBmm19_1_1_b1.o : ATL_dupKBmm19_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm19_1_1_b1.c
ATL_dupKBmm20_1_1_b1.o : ATL_dupKBmm20_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm20_1_1_b1.c
ATL_dupKBmm21_1_1_b1.o : ATL_dupKBmm21_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm21_1_1_b1.c
ATL_dupKBmm22_1_1_b1.o : ATL_dupKBmm22_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm22_1_1_b1.c
ATL_dupKBmm23_1_1_b1.o : ATL_dupKBmm23_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm23_1_1_b1.c
ATL_dupKBmm24_1_1_b1.o : ATL_dupKBmm24_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm24_1_1_b1.c
ATL_dupKBmm25_1_1_b1.o : ATL_dupKBmm25_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm25_1_1_b1.c
ATL_dupKBmm26_1_1_b1.o : ATL_dupKBmm26_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm26_1_1_b1.c
ATL_dupKBmm27_1_1_b1.o : ATL_dupKBmm27_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm27_1_1_b1.c
ATL_dupKBmm28_1_1_b1.o : ATL_dupKBmm28_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm28_1_1_b1.c
ATL_dupKBmm29_1_1_b1.o : ATL_dupKBmm29_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm29_1_1_b1.c
ATL_dupKBmm30_1_1_b1.o : ATL_dupKBmm30_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm30_1_1_b1.c
ATL_dupKBmm31_1_1_b1.o : ATL_dupKBmm31_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm31_1_1_b1.c
ATL_dupKBmm32_1_1_b1.o : ATL_dupKBmm32_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm32_1_1_b1.c
ATL_dupKBmm33_1_1_b1.o : ATL_dupKBmm33_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm33_1_1_b1.c
ATL_dupKBmm34_1_1_b1.o : ATL_dupKBmm34_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm34_1_1_b1.c
ATL_dupKBmm35_1_1_b1.o : ATL_dupKBmm35_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm35_1_1_b1.c
ATL_dupKBmm36_1_1_b1.o : ATL_dupKBmm36_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm36_1_1_b1.c
ATL_dupKBmm37_1_1_b1.o : ATL_dupKBmm37_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm37_1_1_b1.c
ATL_dupKBmm38_1_1_b1.o : ATL_dupKBmm38_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm38_1_1_b1.c
ATL_dupKBmm39_1_1_b1.o : ATL_dupKBmm39_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm39_1_1_b1.c
ATL_dupKBmm40_1_1_b1.o : ATL_dupKBmm40_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm40_1_1_b1.c
ATL_dupKBmm41_1_1_b1.o : ATL_dupKBmm41_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm41_1_1_b1.c
ATL_dupKBmm42_1_1_b1.o : ATL_dupKBmm42_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm42_1_1_b1.c
ATL_dupKBmm43_1_1_b1.o : ATL_dupKBmm43_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm43_1_1_b1.c
ATL_dupKBmm44_1_1_b1.o : ATL_dupKBmm44_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm44_1_1_b1.c
ATL_dupKBmm45_1_1_b1.o : ATL_dupKBmm45_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm45_1_1_b1.c
ATL_dupKBmm46_1_1_b1.o : ATL_dupKBmm46_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm46_1_1_b1.c
ATL_dupKBmm47_1_1_b1.o : ATL_dupKBmm47_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm47_1_1_b1.c
ATL_dupKBmm48_1_1_b1.o : ATL_dupKBmm48_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm48_1_1_b1.c
ATL_dupKBmm49_1_1_b1.o : ATL_dupKBmm49_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm49_1_1_b1.c
ATL_dupKBmm50_1_1_b1.o : ATL_dupKBmm50_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm50_1_1_b1.c
ATL_dupKBmm51_1_1_b1.o : ATL_dupKBmm51_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm51_1_1_b1.c
ATL_dupKBmm52_1_1_b1.o : ATL_dupKBmm52_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm52_1_1_b1.c
ATL_dupKBmm53_1_1_b1.o : ATL_dupKBmm53_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm53_1_1_b1.c
ATL_dupKBmm54_1_1_b1.o : ATL_dupKBmm54_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm54_1_1_b1.c
ATL_dupKBmm55_1_1_b1.o : ATL_dupKBmm55_1_1_b1.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=1 -c -x assembler-with-cpp ATL_dupKBmm55_1_1_b1.c
ATL_dupKBmm1_1_1_bX.o : ATL_dupKBmm1_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm1_1_1_bX.c
ATL_dupKBmm2_1_1_bX.o : ATL_dupKBmm2_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm2_1_1_bX.c
ATL_dupKBmm3_1_1_bX.o : ATL_dupKBmm3_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm3_1_1_bX.c
ATL_dupKBmm4_1_1_bX.o : ATL_dupKBmm4_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm4_1_1_bX.c
ATL_dupKBmm5_1_1_bX.o : ATL_dupKBmm5_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm5_1_1_bX.c
ATL_dupKBmm6_1_1_bX.o : ATL_dupKBmm6_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm6_1_1_bX.c
ATL_dupKBmm7_1_1_bX.o : ATL_dupKBmm7_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm7_1_1_bX.c
ATL_dupKBmm8_1_1_bX.o : ATL_dupKBmm8_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm8_1_1_bX.c
ATL_dupKBmm9_1_1_bX.o : ATL_dupKBmm9_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm9_1_1_bX.c
ATL_dupKBmm10_1_1_bX.o : ATL_dupKBmm10_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm10_1_1_bX.c
ATL_dupKBmm11_1_1_bX.o : ATL_dupKBmm11_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm11_1_1_bX.c
ATL_dupKBmm12_1_1_bX.o : ATL_dupKBmm12_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm12_1_1_bX.c
ATL_dupKBmm13_1_1_bX.o : ATL_dupKBmm13_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm13_1_1_bX.c
ATL_dupKBmm14_1_1_bX.o : ATL_dupKBmm14_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm14_1_1_bX.c
ATL_dupKBmm15_1_1_bX.o : ATL_dupKBmm15_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm15_1_1_bX.c
ATL_dupKBmm16_1_1_bX.o : ATL_dupKBmm16_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm16_1_1_bX.c
ATL_dupKBmm17_1_1_bX.o : ATL_dupKBmm17_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm17_1_1_bX.c
ATL_dupKBmm18_1_1_bX.o : ATL_dupKBmm18_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm18_1_1_bX.c
ATL_dupKBmm19_1_1_bX.o : ATL_dupKBmm19_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm19_1_1_bX.c
ATL_dupKBmm20_1_1_bX.o : ATL_dupKBmm20_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm20_1_1_bX.c
ATL_dupKBmm21_1_1_bX.o : ATL_dupKBmm21_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm21_1_1_bX.c
ATL_dupKBmm22_1_1_bX.o : ATL_dupKBmm22_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm22_1_1_bX.c
ATL_dupKBmm23_1_1_bX.o : ATL_dupKBmm23_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm23_1_1_bX.c
ATL_dupKBmm24_1_1_bX.o : ATL_dupKBmm24_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm24_1_1_bX.c
ATL_dupKBmm25_1_1_bX.o : ATL_dupKBmm25_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm25_1_1_bX.c
ATL_dupKBmm26_1_1_bX.o : ATL_dupKBmm26_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm26_1_1_bX.c
ATL_dupKBmm27_1_1_bX.o : ATL_dupKBmm27_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm27_1_1_bX.c
ATL_dupKBmm28_1_1_bX.o : ATL_dupKBmm28_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm28_1_1_bX.c
ATL_dupKBmm29_1_1_bX.o : ATL_dupKBmm29_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm29_1_1_bX.c
ATL_dupKBmm30_1_1_bX.o : ATL_dupKBmm30_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm30_1_1_bX.c
ATL_dupKBmm31_1_1_bX.o : ATL_dupKBmm31_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm31_1_1_bX.c
ATL_dupKBmm32_1_1_bX.o : ATL_dupKBmm32_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm32_1_1_bX.c
ATL_dupKBmm33_1_1_bX.o : ATL_dupKBmm33_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm33_1_1_bX.c
ATL_dupKBmm34_1_1_bX.o : ATL_dupKBmm34_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm34_1_1_bX.c
ATL_dupKBmm35_1_1_bX.o : ATL_dupKBmm35_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm35_1_1_bX.c
ATL_dupKBmm36_1_1_bX.o : ATL_dupKBmm36_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm36_1_1_bX.c
ATL_dupKBmm37_1_1_bX.o : ATL_dupKBmm37_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm37_1_1_bX.c
ATL_dupKBmm38_1_1_bX.o : ATL_dupKBmm38_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm38_1_1_bX.c
ATL_dupKBmm39_1_1_bX.o : ATL_dupKBmm39_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm39_1_1_bX.c
ATL_dupKBmm40_1_1_bX.o : ATL_dupKBmm40_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm40_1_1_bX.c
ATL_dupKBmm41_1_1_bX.o : ATL_dupKBmm41_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm41_1_1_bX.c
ATL_dupKBmm42_1_1_bX.o : ATL_dupKBmm42_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm42_1_1_bX.c
ATL_dupKBmm43_1_1_bX.o : ATL_dupKBmm43_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm43_1_1_bX.c
ATL_dupKBmm44_1_1_bX.o : ATL_dupKBmm44_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm44_1_1_bX.c
ATL_dupKBmm45_1_1_bX.o : ATL_dupKBmm45_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm45_1_1_bX.c
ATL_dupKBmm46_1_1_bX.o : ATL_dupKBmm46_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm46_1_1_bX.c
ATL_dupKBmm47_1_1_bX.o : ATL_dupKBmm47_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm47_1_1_bX.c
ATL_dupKBmm48_1_1_bX.o : ATL_dupKBmm48_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm48_1_1_bX.c
ATL_dupKBmm49_1_1_bX.o : ATL_dupKBmm49_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm49_1_1_bX.c
ATL_dupKBmm50_1_1_bX.o : ATL_dupKBmm50_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm50_1_1_bX.c
ATL_dupKBmm51_1_1_bX.o : ATL_dupKBmm51_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm51_1_1_bX.c
ATL_dupKBmm52_1_1_bX.o : ATL_dupKBmm52_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm52_1_1_bX.c
ATL_dupKBmm53_1_1_bX.o : ATL_dupKBmm53_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm53_1_1_bX.c
ATL_dupKBmm54_1_1_bX.o : ATL_dupKBmm54_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm54_1_1_bX.c
ATL_dupKBmm55_1_1_bX.o : ATL_dupKBmm55_1_1_bX.c 
	/usr/bin/gcc -fomit-frame-pointer -mfpmath=387 -O2 -msse3 -m64 -m64 $(CDEFS2) -DATL_BETA=X -c -x assembler-with-cpp ATL_dupKBmm55_1_1_bX.c
ATL_dNBmm_b0.o : ATL_dNBmm_b0.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=0 -c -m64 -x assembler-with-cpp ATL_dNBmm_b0.c
ATL_dNBmm_b1.o : ATL_dNBmm_b1.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=1 -c -m64 -x assembler-with-cpp ATL_dNBmm_b1.c
ATL_dNBmm_bX.o : ATL_dNBmm_bX.c 
	$(GOODGCC) $(CDEFS2) -DATL_BETA=X -c -m64 -x assembler-with-cpp ATL_dNBmm_bX.c

.c.o:
	$(DMC) $(CDEFS2) $(DMCFLAGS) -c $<
