cd /opt
ls
echo $PATH
echo $SHELL
ls -l /usr/sbin/nologin
source /opt/oss-cad-suite/environment 
cd
git clone https://github.com/johnMamish/yosys-nextpnr-upduino.git
cd yosys-nextpnr-upduino/
ls
cd blinky/
ls
make
yosys
strace yosys
trace yosys
yosys
apt-get install nextpnr-ice40
sudo apt update
apt-get install nextpnr-ice40
sudo apt-get install nextpnr-ice40
sudo apt-get install nextpnr
sudo apt install yosys
ls
cd yosys-nextpnr-upduino/
ls
cd blinky/
ls
make
echo $PATH
vi hello.c
riscv64-unknown-elf-gcc -o hello hello.c
more /usr/share/crossbuild-essential-riscv64/list
more /usr/share/crossbuild-essential-riscv64/list
sudo apt install libc6-dev:riscv64
sudo apt install libc6-dev:riscv64
sudo apt insall gcc-riscv64-linux-gnu
sudo apt install gcc-riscv64-linux-gnu
ls
pwd
ls
cd /opt
ls
cd riscv32i/
ls
cd bin
ls
cd
vi hello.c
riscv64-unknown-elf-gcc -o hello hello.c
ls /opt/riscv32i/
ls
cd in
cd inc
ls
cd /opt/riscv32i/
ls
cd include/
ls
cd gdb/
ls
cd ../..
ls
cd riscv32-unknown-elf/
ls
cd include/
ls
cd
riscv64-unknown-elf-gcc -I /opt/riscv32i/riscv32-unknown-elf/include/ -o hello hello.c
export RISCV=/opt/riscv32i/
riscv64-unknown-elf-gcc -I /opt/riscv32i/riscv32-unknown-elf/include/ -o hello hello.c
cd /opt/riscv32i/bi
cd /opt/riscv32i/bib
cd /opt/riscv32i/bin
ls
cd ..
ls
find . -name '*spike*' -print
ls
cd /opt
ls
cd riscv/
ls
tar xzvf ~/riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14.tar.gz 
id
sudo chown elec3608 .
tar xzvf ~/riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14.tar.gz 
ls
cd riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14/
ls
mv * ..
ls
cd ..
rm riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14
rmdir riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-linux-ubuntu14
ls
export RISCV=`pwd`
ls include/
find . -name '*stdio*' -print
ls bin
export PATH=`pwd`/bin:$PATH
cd
ls
more hello.c 
more Makefile 
riscv64-unknown-elf-gcc -o hello hello,c
riscv64-unknown-elf-gcc -o hello hello.c
df -h /opt/
df -h /opt/riscv
df
 df -h
ls
riscv64-unknown-elf-gcc
type riscv64-unknown-elf-gcc
type riscv64-unknown-elf-gcc
ls -l /opt/riscv/bin/riscv64-unknown-elf-gcc
/opt/riscv/bin/riscv64-unknown-elf-gcc -v
riscv64-unknown-elf-gcc -v
spike
cd /opt/riscv/
ls
cd bin
ls
cd ..
find . -name '*spike*' -print
ls
cd /opt/
ls
cd sdk-utilities-1.0.1-2020.12.1-x86_64-linux-ubuntu14/
ls
cd bin
ls
cd ..
ls
find . -name '*spike*
find . -name '*spike*' -print
echo $RISCV
cd /opt/
cd riscv
ls
cd riscv
ls -l riscv
cd /opt/riscv/
ls
more riscv64-unknown-elf*md
 ls
ls
cd /opt
ls
https://github.com/riscv-software-src/riscv-pk.git && cd riscv-pk && mkdir build && cd build && ../configure --prefix=$RISCV --host=riscv64-unknown-elf --with-arch=rv32i
git clone https://github.com/riscv-software-src/riscv-pk.git && cd riscv-pk && mkdir build && cd build && ../configure --prefix=$RISCV --host=riscv64-unknown-elf --with-arch=rv32i
sudo sh
cd /opt
ls
ls
/opt/riscv/bin/spike pk hello
/opt/riscv/bin/spike hello
type spike
/opt/riscv/bin/spike pk hello
strace /opt/riscv/bin/spike pk hello
sudo apt install stract
sudo apt install strace
/opt/riscv/bin/spike pk hello
strace /opt/riscv/bin/spike pk hello
file hello
ls
riscv64-unknown-elf-gcc -o hello hello.c
echo $PATH
echo $RISCV
spike -d pk hello
/opt/riscv/bin/spike -d pk hello
pushd /opt
find . -name'*pk*' -print
find . -name '*pk*' -print
cd $RISCV
ls
cd riscv64-unknown-elf
ls
git clone https://github.com/riscv-software-src/riscv-pk.git
cd riscv-pk/
ls
mkdir buid
cd build
../configure --prefix=$RISCV
ls ..
ls
pwd
cd ..
ls
rm -rf riscv-pk/
cd /opt
ls
git clone https://github.com/riscv-software-src/riscv-pk.git
sudo chown elec3608 .
git clone https://github.com/riscv-software-src/riscv-pk.git
cd riscv
cd ../riscv-
cd ..
ks
ls
cd riscv-pk
ls
mkdir build
cd build/
../configure --prefix=$RISCV
make
../configure --prefix=$RISCV --host=riscv64-unknown-elf --isa=rv32i
grep isa ../configure
less ../configure
cat ~/Dockerfile
../configure --prefix=$RISCV --host=riscv64-unknown-elf --with-arch=rv32i
export PATH=/opt/riscv/bin:$PATH
../configure --prefix=$RISCV --host=riscv64-unknown-elf --with-arch=rv32i
make
ls
cd /opt/
ls
cd riscv-pk/
cd build/
../configure CFLAGS='-march=rv32i' --prefix=$RISCV --host=riscv64-unknown-elf --with-xlen=32 --with-arch=rv32i --with-abi=ilp32
sudo bash../configure CFLAGS='-march=rv32i' --prefix=$RISCV --host=riscv64-unknown-elf --with-xlen=32 --with-arch=rv32i --with-abi=ilp32
sudo bash
export PATH=/opt/bin:/opt/riscv/bin:"$PATH"
spike pk hello
cd /opt
ls
ls
echo $PATH
cd /tmp
ls
cd /opt
ls
echo $PATH
cd /opt
ls
ls bin
ls riscv
ls
vi Dockerfile
vi Dockerfile
ls
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -o hello hello.c
riscv64-unknown-elf-gcc -march=rv32i -o hello hello.c
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -o hello hello.c
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -o hello hello.c
vi hello.c 
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -o hello hello.c
vi hello.c 
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -o hello hello.c
vi hello.c 
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -o hello hello.c
spike -h
spike --isa=rv32i -d hello
nm hello
spike --isa=rv32i -d hello --pc=10094
ls
cd /opt
ls
cd /opt
ls
ls
cd
ls
cd /opt
ls
git clone https://github.com/riscv/riscv-gnu-toolchain 
# RUN PATH=/opt/riscv/bin:$PATH && ./configure --prefix=/opt/riscv --with-arch=rv32i --with-abi=ilp32 && make
sudo bash
ls
spike pk hello
echo $PATH
ls /opt/riscv/bin
ls /opt/riscv
ls /opt/riscv/riscv32-unknown-elf/
ls /opt/riscv/riscv32-unknown-elf/bin
pushd /opt
ls
find . -name '*spike*' -print
popd
cd /opt
ls
cd riscv
ls
cd bin
ls
cd ..
ls
ls include/
cd
ls
riscv32-unknown-elf-gcc -o hello hello.c
vi hello.c 
riscv32-unknown-elf-gcc -o hello hello.c
./hello
spike
echo $RISCV
ls
cd /opt/
ls
cd riscv-gnu-toolchain/
ls
cd spike
make
cat ~/Dockerfile
./configure --prefix=/opt/riscv --with-arch=rv32i --with-abi=ilp32
ls
cd ..
ls
less config.log 
grep spike *
vi configure
ls
vi Makefile
make spike
sudo bash
ls
git clone https://github.com/riscv-software-src/riscv-tools.git
cd riscv-tools/
git submodule update --init --recursive
ls
./build-spike-pk.sh 
sudo apt install dtc
sudo apt install device-tree-compilers
sudo apt install device-tree-compiler
./build-spike-pk.sh 
./build-spike-pk.sh vi Makefile
vi build-rv32ima.sh 
./build-rv32ima.sh 
ls
vi riscv-isa-sim/fesvr/dtm.cc
ls
vi build-rv32ima.sh 
./build-rv32ima.sh 
cd riscv-isa-sim/
ls
vi configure
./configure --help
vi configure
ls
cd ..
ls
vi build-rv32ima.sh 
vi riscv-isa-sim/fesvr/dtm.cc 
./build-rv32ima.sh 
vi riscv-isa-sim/riscv/devices.h
./build-rv32ima.sh 
bg
du -h .
fg
sudo make install
ls
sudo bash
